{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.4"
  },
  "scripts": {
    "dev": "yarn --cwd packages/reference devserver",
    "cy:ci": "node .circleci/cypress.js"
  }
}
